

.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
}
.thumbnail{
width: 100%;

} 

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 5px;
    border-radius: 3px;
}

.video-author{
    margin-bottom: 5px;
}
.video-author
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);

}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.profile-pic{
    width: 36px;
    border-radius: 40px;

}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;

}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}



@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


